
#非全局配置文件，为了让系统读取到该配置，所以会使用到一个注解 @PropertiesSource,我这里使用的类是ApplicationTest


#变更端口号 for server
com.qq.port=8087  

# for test
com.qq.name=LiLei111
com.qq.age=18
com.qq.desc=${com.qq.name} is ${com.qq.age}
com.qq.random=${random.value}