
#全局配置文件，名字不能改


#变更端口号 for server
server.port=8085   

# for log
logging.config=classpath:config/logback-dev.xml

# for test
com.name=LiLei
com.age=20
com.desc=${com.name} is ${com.age}
com.random=${random.value}